# bookshare

./: .gitignore  build.gradle
.gitignore/: .gitignore
src/main/java/top/lobinson/: StartApplication.java
src/main/java/top/lobinson/common/: Result.java  ResultPage.java
src/main/java/top/lobinson/controller/: MailController.java  TestController.java  UserInfoController.java
src/main/java/top/lobinson/dao/: UserInfoDao.java  UserInfoRepository.java
src/main/java/top/lobinson/dao/base/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/top/lobinson/dao/impl/: UserInfoRepositoryImpl.java
src/main/java/top/lobinson/entity/: UserInfo.java
src/main/java/top/lobinson/service/: MailService.java  UserInfoService.java
src/main/java/top/lobinson/service/impl/: MailServiceImpl.java  UserInfoServiceImpl.java
